<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ejercicio 1</title>
        <style>
            nav{
                background-color: aliceblue;
                margin: 5% 0%;
                padding: 2%;
            }

            nav a{
                margin-left: 5%;
                text-decoration: none; /* Link no en subrayado */
                color:black;
            }

            .cabecera{
                display: flex;
                justify-content: space-between; /* Un elem a la izq, otro a la derecha*/
            }

            .container{
                margin: 1% 5%;
            }

        </style>
    </head>
    <body>
        <section class="cabecera">
            <p> Paloma Pérez de Madrid</p>
            <p> Ejercicio 1 CSS</p>
        </section>
        <nav>
            <a href="#Inicio"> Inicio </a>
            <a href="#Inicio"> Chat </a>
            <a href="#Inicio"> LogIn </a>
            <a href="#Inicio"> Contact us </a>
        </nav>
        <section class="container">
            <h1> Navidad a la vuelta de la esquina</h1>
            <p> ¿Aprobaremos el examen? No lo sabremos hasta el 18 de diciembre.</p>
        </section>
        
    </body>
</html>